{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/chat/AuthButton.bak",
    "src/components/auth/AuthForm1.bak",
    "public/etcs/signup/signup.bak",
    "public/etcs/page.bak",
    "public/etcs/auth/confirm/route.bak",
    "public/etcs/auth/callback/route.bak",
    "public/etcs/auth/callback/page.bak",
    "public/etcs/login/login.bak",
    "public/etcs/signup/page.bak",
    "public/etcs/test/test.bak",
    "public/etcs/auth tut/callback/route.bak",
    "public/etcs/login/page.bak",
    "public/etcs/test/test3.bak",
    "src/app/mypage/page.tsx",
    "src/app/mypage/loading.tsx",
    "src/components/mypage/UserInfo.bak",
    "src/components/mypage/ChangeImage.tsx"
  ],
  "exclude": ["node_modules"]
}
